MyProject/ExpressAJAX/myapp/views/index.jade
doctype html
html(lang='en')
head
    title Search Stock
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //
       Bootstrap
    link(rel='stylesheet', href='http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css', type='text/css')
    link(rel='stylesheet', href='/stylesheets/mystyle.css', type='text/css')
    link(rel='stylesheet', href='/stylesheets/superhero-bootstrap.min.css', type='text/css')
    //
       HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    //
       WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js')
      script(src='http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js')
    body
        .container
            #searchBox.row
                .titleName.row
                    h3 Stock Search
                .row
                    form.form-horizontal.col-sm-12(role='form', method='POST')
                        .form-group.row
                            label.col-sm-2.control-label(for='input') Search
                            .col-sm-8
                                input#input.form-control(type='text', placeholder='Company Code')
                            .col-sm-1
                                button.btn.btn-primary(type='submit', data-loading-text='Search...') Search
                        .form-group.row
                            .col-sm-offset-2.col-sm-10
                                strong Example: GOOG, MSFT, YHOO, FB, AAPL, ...etc
            #alert.alert.alert-warning.collapse
                a.close(data-dismiss='alert', href='#', aria-hidden='true') ×
                | Please enter a
                strong valid company symbol
                | .
            #tableContent.col-sm-12.row
            //
               jQuery (necessary for Bootstrap's JavaScript plugins)
            script(src='http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js', type='text/javascript')
            //
               Include all compiled plugins (below), or include individual files as needed
            script(src='http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js', type='text/javascript')
            script(src='/javascripts/check.js', type='text/javascript')

angular/day1/index.html
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Search Stock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Bootstrap -->
    <link rel="stylesheet" href="mystyle.css" type="text/css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
        <div id="searchBox" class="row">
            <div id="titleName" class="row">
                <h3>Stock Search</h3>
            </div>

            <div class="row">
                <form class="form-horizontal col-sm-12" role="form">
                    <div class="form-group row">
                        <label for="input" class="col-sm-2 control-label">Search</label>

                        <div class="col-sm-8">
                            <input type="text" id="input" class="form-control" placeholder="Company Code">
                        </div>

                        <div class="col-sm-1">
                            <button type="submit" data-loading-text="Search..." class="btn btn-primary">Search</button>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-offset-2 col-sm-10">
                            <strong>Example: GOOG, MSFT, YHOO, FB, AAPL, ...etc</strong>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="alert alert-warning collapse" id="alert">
            <a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
            Please enter a <strong>valid company symbol</strong>.</strong></button></strong>
        </div>

        <div id="tableContent" class="col-sm-12 row">
        </div><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" type="text/javascript">
</script><!-- Include all compiled plugins (below), or include individual files as needed -->
         <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript">
</script> <script src="check.js" type="text/javascript">
</script>
    </div>
</body>
</html>
